# Antisocial

./: .gitignore  .prettierrc  README.md  app.json  design.md  eslint.config.js  implementation_todos.md  package-lock.json  package.json  publish.md  requirements.md  tasks.md
app/: _layout.tsx  global.css  modal.tsx
app/(tabs)/: _layout.tsx  index.tsx
application/: .gitignore  RELEASE.md  app.json  eas.json  eslint.config.js  howTo.md  implementation_todos.md  package-lock.json  package.json  tailwind.config.js
application/__tests__/utils/: testUtils.ts
application/app/: _layout.tsx  settings.tsx
application/app/(tabs)/: _layout.tsx  challenges.tsx  explore.tsx  index.tsx  profile.tsx  rank.tsx  search.tsx
application/components/: themed-view.tsx
application/components/home/: ActiveFocusCard.tsx  FocusSummaryRing.tsx  HomeHeader.tsx  ProgressRow.tsx  SidePanel.tsx  StatCard.tsx
application/components/navigation/: DrawerNavigator.tsx  PagerTabs.tsx  SettingsDrawer.tsx
application/components/ui/: Avatar.tsx  Badge.tsx  CoinDisplay.tsx  (+4 more)
application/constants/: colors.ts  theme.ts
application/hooks/: useChallenges.ts  useMe.ts  usePermissions.ts  useSession.ts  useSettings.ts  useSocial.ts  useTheme.tsx  useUsage.ts
application/models/: AppMetadata.ts  Challenge.ts  Gamification.ts  Social.ts  Usage.ts  User.ts
application/modules/usage-stats/android/: build.gradle
application/modules/usage-stats/android/src/main/java/expo/modules/usagestats/: UsageStatsModule.kt
application/screens/: ChallengesScreen.tsx  HomeScreen.tsx  ProfileScreen.tsx  RankScreen.tsx  SearchScreen.tsx
application/services/: UsageStatsService.ts  challengesApi.ts  session.ts  settingsApi.ts  socialApi.ts  usageApi.ts
application/utils/: backend.ts
backend/: package-lock.json  package.json
backend/db/: README.md  schema.sql
backend/lib/: auth.ts  db.ts  env.ts  http.ts
components/: hello-wave.tsx  parallax-scroll-view.tsx  themed-text.tsx  themed-view.tsx
components/ui/: Button.tsx  Card.tsx  ProgressRing.tsx
constants/: theme.ts
hooks/: use-theme-color.ts  useTheme.tsx
(+49 files in other folders)
