apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.usagestats'
version = '0.1.0'

android {
  namespace "expo.modules.usagestats"
  compileSdkVersion safeExtGet("compileSdkVersion", 36)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 36)
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(':expo-modules-core')
}
