apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.usagestats'
version = '0.1.0'

def safeExtGet(String prop, Integer fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
  namespace "expo.modules.usagestats"
  compileSdk safeExtGet("compileSdkVersion", 36)

  defaultConfig {
    minSdk safeExtGet("minSdkVersion", 24)
    targetSdk safeExtGet("targetSdkVersion", 36)
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(':expo-modules-core')
}
